spring.application.name=userAuth
spring.datasource.url=jdbc:mysql://localhost:3306/userauth?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rio2603
spring.jpa.hibernate.ddl-auto=update
spring,jpa.show.sql=true
