spring.application.name=userAuth
spring.datasource.url=jdbc:mysql://localhost:3306/userauth?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rio2603
spring.jpa.hibernate.ddl-auto=update
spring,jpa.show.sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=riopatel2020@gmail.com
spring.mail.password=opfuzkmydxjzwcdv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true